<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(252, 249, 223);
        }
        #container {
            display: flex;
            justify-content: space-around;
        }
        #map {
            height: 95vh;
            width: 75vw;
            border: 5px solid #444;
            border-radius: 25px;
        }
        #list {
            width: 15vw;
            height: 95vh;
            padding: 0 20px;
            border: 5px solid #444;
            border-radius: 25px;
            background-color: #eee;
        }
     </style>
</head>
<body>
    <div id="container">
        <div id="list"></div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="static/js/map.js"></script>
</body>
</html>